﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LuxuryApp.Processors.Resources.Export {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ExcelNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExcelNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LuxuryApp.Processors.Resources.Export.ExcelNames", typeof(ExcelNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size Details.
        /// </summary>
        public static string CART_DETAILS_WORKSHEET_NAME {
            get {
                return ResourceManager.GetString("CART_DETAILS_WORKSHEET_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart_.
        /// </summary>
        public static string CART_FILE_NAME {
            get {
                return ResourceManager.GetString("CART_FILE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Style Summary.
        /// </summary>
        public static string CART_SUMMARY_WORKSHEET_NAME {
            get {
                return ResourceManager.GetString("CART_SUMMARY_WORKSHEET_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart.
        /// </summary>
        public static string CART_WORKSHEET_NAME {
            get {
                return ResourceManager.GetString("CART_WORKSHEET_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to € .
        /// </summary>
        public static string CURRENCY_SYMBOL_EUR {
            get {
                return ResourceManager.GetString("CURRENCY_SYMBOL_EUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $ .
        /// </summary>
        public static string CURRENCY_SYMBOL_USD {
            get {
                return ResourceManager.GetString("CURRENCY_SYMBOL_USD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .xlsx.
        /// </summary>
        public static string EXPORT_EXTENSION {
            get {
                return ResourceManager.GetString("EXPORT_EXTENSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size Details.
        /// </summary>
        public static string ORDER_DETAILS_WORKSHEET_NAME {
            get {
                return ResourceManager.GetString("ORDER_DETAILS_WORKSHEET_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order_.
        /// </summary>
        public static string ORDER_FILE_NAME {
            get {
                return ResourceManager.GetString("ORDER_FILE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Style Summary.
        /// </summary>
        public static string ORDER_SUMMARY_WORKSHEET_NAME {
            get {
                return ResourceManager.GetString("ORDER_SUMMARY_WORKSHEET_NAME", resourceCulture);
            }
        }
    }
}
