﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LuxuryApp.Processors.Resources.Export {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OrderExcelColumnNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OrderExcelColumnNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LuxuryApp.Processors.Resources.Export.OrderExcelColumnNames", typeof(OrderExcelColumnNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand.
        /// </summary>
        internal static string BRAND {
            get {
                return ResourceManager.GetString("BRAND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buyer.
        /// </summary>
        internal static string BUYER {
            get {
                return ResourceManager.GetString("BUYER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string CATEGORY {
            get {
                return ResourceManager.GetString("CATEGORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color Code.
        /// </summary>
        internal static string COLOR_CODE {
            get {
                return ResourceManager.GetString("COLOR_CODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color Description.
        /// </summary>
        internal static string COLOR_DESCRIPTION {
            get {
                return ResourceManager.GetString("COLOR_DESCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Date.
        /// </summary>
        internal static string CREATED_DATE {
            get {
                return ResourceManager.GetString("CREATED_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string CURRENCY {
            get {
                return ResourceManager.GetString("CURRENCY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        internal static string DISCOUNT {
            get {
                return ResourceManager.GetString("DISCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LM SKU.
        /// </summary>
        internal static string LM_SKU {
            get {
                return ResourceManager.GetString("LM_SKU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LM Unit Cost.
        /// </summary>
        internal static string LM_UNIT_COST {
            get {
                return ResourceManager.GetString("LM_UNIT_COST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Code.
        /// </summary>
        internal static string MATERIAL_CODE {
            get {
                return ResourceManager.GetString("MATERIAL_CODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Description.
        /// </summary>
        internal static string MATERIAL_DESCRIPTION {
            get {
                return ResourceManager.GetString("MATERIAL_DESCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model Number.
        /// </summary>
        internal static string MODEL_NUMBER {
            get {
                return ResourceManager.GetString("MODEL_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offer Unit Cost.
        /// </summary>
        internal static string OFFER_UNIT_COST {
            get {
                return ResourceManager.GetString("OFFER_UNIT_COST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order PoNumber.
        /// </summary>
        internal static string ORDER_PO_NUMBER {
            get {
                return ResourceManager.GetString("ORDER_PO_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Method Name.
        /// </summary>
        internal static string PAYMENT_METHOD_NAME {
            get {
                return ResourceManager.GetString("PAYMENT_METHOD_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picture.
        /// </summary>
        internal static string PICTURE {
            get {
                return ResourceManager.GetString("PICTURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PONUMBER.
        /// </summary>
        internal static string PO_NUMBER {
            get {
                return ResourceManager.GetString("PO_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name.
        /// </summary>
        internal static string PRODUCT_NAME {
            get {
                return ResourceManager.GetString("PRODUCT_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retail Price.
        /// </summary>
        internal static string RETAIL_PRICE {
            get {
                return ResourceManager.GetString("RETAIL_PRICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        internal static string SIZE {
            get {
                return ResourceManager.GetString("SIZE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size Type.
        /// </summary>
        internal static string SIZE_TYPE {
            get {
                return ResourceManager.GetString("SIZE_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SKU.
        /// </summary>
        internal static string SKU {
            get {
                return ResourceManager.GetString("SKU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string STATUS {
            get {
                return ResourceManager.GetString("STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier.
        /// </summary>
        internal static string SUPPLIER {
            get {
                return ResourceManager.GetString("SUPPLIER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Cost.
        /// </summary>
        internal static string TOTAL_COST {
            get {
                return ResourceManager.GetString("TOTAL_COST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Landed Cost.
        /// </summary>
        internal static string TOTAL_LANDED_COST {
            get {
                return ResourceManager.GetString("TOTAL_LANDED_COST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total PO $.
        /// </summary>
        internal static string TOTAL_PO {
            get {
                return ResourceManager.GetString("TOTAL_PO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total PO $ (landed).
        /// </summary>
        internal static string TOTAL_PO_LANDED {
            get {
                return ResourceManager.GetString("TOTAL_PO_LANDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Product Cost.
        /// </summary>
        internal static string TOTAL_PRODUCT_COST {
            get {
                return ResourceManager.GetString("TOTAL_PRODUCT_COST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Styles.
        /// </summary>
        internal static string TOTAL_STYLES {
            get {
                return ResourceManager.GetString("TOTAL_STYLES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Units.
        /// </summary>
        internal static string TOTAL_UNITS {
            get {
                return ResourceManager.GetString("TOTAL_UNITS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Cost.
        /// </summary>
        internal static string UNIT_COST {
            get {
                return ResourceManager.GetString("UNIT_COST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Discount.
        /// </summary>
        internal static string UNIT_DISCOUNT {
            get {
                return ResourceManager.GetString("UNIT_DISCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Landed Cost.
        /// </summary>
        internal static string UNIT_LANDED_COST {
            get {
                return ResourceManager.GetString("UNIT_LANDED_COST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Units.
        /// </summary>
        internal static string UNITS {
            get {
                return ResourceManager.GetString("UNITS", resourceCulture);
            }
        }
    }
}
